;Flat Keyboard
;
;Copyright (c) 2006-2011  Comfort Software Group
;ALL RIGHTS RESERVED
Background=FlatBackground.png
Height=291
Width=743
DefaultTransparent=0
8=605,65;688,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
9=7,109;74,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
13=592,153;688,195;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
19=610,30;650,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
20=7,153;84,195;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
27=7,30;47,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
32=200,241;424,283;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
33=690,109;734,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
34=690,153;734,195;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
35=690,197;734,239;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
36=690,65;734,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
37=598,241;642,283;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
38=644,197;688,239;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
39=690,241;734,283;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
40=644,241;688,283;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
44=568,30;608,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
45=652,30;692,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
46=694,30;734,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
48=467,65;511,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
49=53,65;97,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
50=99,65;143,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
51=145,65;189,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
52=191,65;235,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
53=237,65;281,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
54=283,65;327,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
55=329,65;373,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
56=375,65;419,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
57=421,65;465,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
65=86,153;130,195;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
66=291,197;335,239;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
67=199,197;243,239;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
68=178,153;222,195;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
69=168,109;212,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
70=224,153;268,195;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
71=270,153;314,195;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
72=316,153;360,195;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
73=398,109;442,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
74=362,153;406,195;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
75=408,153;452,195;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
76=454,153;498,195;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
77=383,197;427,239;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
78=337,197;381,239;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
79=444,109;488,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
80=490,109;534,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
81=76,109;120,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
82=214,109;258,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
83=132,153;176,195;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
84=260,109;304,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
85=352,109;396,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
86=245,197;289,239;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
87=122,109;166,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
88=153,197;197,239;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
89=306,109;350,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
90=107,197;151,239;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
91=108,241;152,283;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
93=483,241;539,283;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
112=53,30;93,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
113=95,30;135,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
114=137,30;178,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
115=180,30;220,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
116=224,30;264,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
117=266,30;306,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
118=308,30;348,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
119=350,30;391,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
120=395,30;435,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
121=437,30;477,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
122=479,30;519,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
123=521,30;561,59;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
144=62,241;106,283;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
160=7,197;105,239;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
161=567,197;642,239;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
162=7,241;60,283;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
163=541,241;596,283;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
164=154,241;198,283;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
165=426,241;481,283;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
186=500,153;544,195;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
187=559,65;603,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
188=429,197;473,239;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
189=513,65;557,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
190=475,197;519,239;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
191=521,197;565,239;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
192=7,65;51,107;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
219=536,109;580,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
220=628,109;688,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
221=582,109;626,151;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
222=546,153;590,195;picf1:FlatNormal.png;picf2:FlatHot.png;picf3:FlatSelected.png;picc1:8421504;picc2:4605510;picc3:16777215;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
