;Keyboard with keys that created from pictures like Win7
Height=174
Width=772
DefaultCenterInfo=1
8=563,27;629,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
9=7,55;75,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
13=520,83;629,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
19=700,83;764,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
20=7,83;90,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
27=7,27;55,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
32=144,139;323,166;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
33=700,27;764,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
34=700,55;764,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
35=635,55;699,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
36=635,27;699,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
37=459,139;497,166;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
38=498,111;536,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
39=537,139;575,166;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
40=498,139;536,166;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
44=635,111;699,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
45=635,83;699,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
46=583,55;629,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
48=446,27;484,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
49=95,27;133,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
50=134,27;172,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
51=173,27;211,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
52=212,27;250,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
53=251,27;289,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
54=290,27;328,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
55=329,27;367,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
56=368,27;406,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
57=407,27;445,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
65=91,83;129,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
66=264,111;302,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
67=186,111;224,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
68=169,83;207,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
69=154,55;192,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
70=208,83;246,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
71=247,83;285,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
72=286,83;324,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
73=349,55;387,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
74=325,83;363,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
75=364,83;402,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
76=403,83;441,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
77=342,111;380,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
78=303,111;341,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
79=388,55;426,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
80=427,55;465,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
81=76,55;114,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
82=193,55;231,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
83=130,83;168,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
84=232,55;270,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
85=310,55;348,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
86=225,111;263,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
87=115,55;153,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
88=147,111;185,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
89=271,55;309,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
90=108,111;146,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
91=66,139;104,166;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
93=372,139;410,166;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
144=576,139;629,166;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
145=700,111;764,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
160=7,111;107,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
161=537,111;629,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
162=7,139;65,166;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
163=411,139;458,166;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
164=105,139;143,166;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
165=324,139;371,166;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
186=442,83;480,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
187=524,27;562,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
188=381,111;419,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
189=485,27;523,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
190=420,111;458,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
191=459,111;497,138;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
192=56,27;94,54;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
219=466,55;504,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
220=544,55;582,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
221=505,55;543,82;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
222=481,83;519,110;picf1:w71.bmp;picf2:w72.bmp;picf3:w73.bmp;picc1:15658734;picc2:16777215;picc3:0;pictr:1;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:4;picbt:3;picbr:4;picbb:3
