;Standard Keyboard with keys created from pictures
;
;Copyright (c) 2006-2012  Comfort Software Group
;ALL RIGHTS RESERVED
Height=202
Width=645
8=448,25;532,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
9=6,59;56,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
13=439,93;532,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
19=605,25;638,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
20=6,93;64,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
27=6,25;39,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
32=141,161;336,194;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
33=605,59;638,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
34=605,93;638,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
35=571,93;604,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
36=571,59;604,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
37=537,161;570,194;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
38=571,127;604,160;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
39=605,161;638,194;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
40=571,161;604,194;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
44=537,25;570,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
45=537,59;570,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
46=537,93;570,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
48=346,25;379,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
49=40,25;73,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
50=74,25;107,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
51=108,25;141,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
52=142,25;175,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
53=176,25;209,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
54=210,25;243,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
55=244,25;277,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
56=278,25;311,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
57=312,25;345,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
65=65,93;98,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
66=215,127;248,160;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
67=147,127;180,160;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
68=133,93;166,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
69=125,59;158,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
70=167,93;200,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
71=201,93;234,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
72=235,93;268,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
73=295,59;328,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
74=269,93;302,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
75=303,93;336,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
76=337,93;370,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
77=283,127;316,160;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
78=249,127;282,160;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
79=329,59;362,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
80=363,59;396,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
81=57,59;90,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
82=159,59;192,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
83=99,93;132,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
84=193,59;226,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
85=261,59;294,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
86=181,127;214,160;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
87=91,59;124,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
88=113,127;146,160;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
89=227,59;260,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
90=79,127;112,160;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
91=56,161;97,194;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
92=380,161;421,194;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
93=422,161;463,194;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
145=571,25;604,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
160=6,127;78,160;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
161=419,127;532,160;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
162=6,161;55,194;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
163=464,161;532,194;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
164=98,161;140,194;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
165=337,161;379,194;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
186=371,93;404,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
187=414,25;447,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
188=317,127;350,160;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
189=380,25;413,58;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
190=351,127;384,160;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
191=385,127;418,160;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
192=499,59;532,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
219=397,59;430,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
220=465,59;498,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
221=431,59;464,92;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
222=405,93;438,126;picf1:skey1w.bmp;picf2:skey2w.bmp;picf3:skey3w.bmp;picc1:1315860;picc2:1644825;picc3:0;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
