;Standard Keyboard with keys created from colored pictures
;
;Copyright (c) 2006-2012  Comfort Software Group
;ALL RIGHTS RESERVED
Height=243
Width=777
8=448,68;515,101;picf1:skey1g.bmp;picf2:skey2g.bmp;picf3:skey3g.bmp;picc1:16777215;picc2:16777215;picc3:15793151;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
9=6,102;56,135;picf1:skey1g.bmp;picf2:skey2g.bmp;picf3:skey3g.bmp;picc1:16777215;picc2:16777215;picc3:15793151;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
13=439,136;515,169;-1,-1;738,170;771,237;picf1:skey1g.bmp;picf2:skey2g.bmp;picf3:skey3g.bmp;picc1:16777215;picc2:16777215;picc3:15793151;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
19=593,25;626,58;picf1:skey1a.bmp;picf2:skey2a.bmp;picf3:skey3a.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
20=6,136;64,169;picf1:skey1g.bmp;picf2:skey2g.bmp;picf3:skey3g.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
27=6,25;39,58;picf1:skey1a.bmp;picf2:skey2a.bmp;picf3:skey3a.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
32=141,204;336,237;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
33=593,68;626,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
34=593,102;626,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
35=559,102;592,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
36=559,68;592,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
37=525,204;558,237;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
38=559,170;592,203;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
39=593,204;626,237;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
40=559,204;592,237;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
44=525,25;558,58;picf1:skey1a.bmp;picf2:skey2a.bmp;picf3:skey3a.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
45=525,68;558,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
46=525,102;558,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
48=346,68;379,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
49=40,68;73,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
50=74,68;107,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
51=108,68;141,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
52=142,68;175,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
53=176,68;209,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
54=210,68;243,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
55=244,68;277,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
56=278,68;311,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
57=312,68;345,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
65=65,136;98,169;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
66=217,170;250,203;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
67=149,170;182,203;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
68=133,136;166,169;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
69=125,102;158,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
70=167,136;200,169;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
71=201,136;234,169;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
72=235,136;268,169;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
73=295,102;328,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
74=269,136;302,169;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
75=303,136;336,169;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
76=337,136;370,169;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
77=285,170;318,203;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
78=251,170;284,203;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
79=329,102;362,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
80=363,102;396,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
81=57,102;90,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
82=159,102;192,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
83=99,136;132,169;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
84=193,102;226,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
85=261,102;294,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
86=183,170;216,203;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
87=91,102;124,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
88=115,170;148,203;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
89=227,102;260,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
90=81,170;114,203;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
91=56,204;97,237;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
92=380,204;421,237;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
93=422,204;463,237;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
96=636,204;703,237;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
97=636,170;669,203;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
98=670,170;703,203;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
99=704,170;737,203;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
100=636,136;669,169;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
101=670,136;703,169;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
102=704,136;737,169;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
103=636,102;669,135;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
104=670,102;703,135;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
105=704,102;737,135;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
106=704,68;737,101;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
107=738,102;771,169;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
109=738,68;771,101;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
110=704,204;737,237;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
111=670,68;703,101;picf1:skey1z.bmp;picf2:skey2z.bmp;picf3:skey3z.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
112=74,25;107,58;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
113=108,25;141,58;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
114=142,25;175,58;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
115=176,25;209,58;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
116=226,25;259,58;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
117=260,25;293,58;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
118=294,25;327,58;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
119=328,25;361,58;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
120=380,25;413,58;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
121=414,25;447,58;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
122=448,25;481,58;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
123=482,25;515,58;picf1:skey1b.bmp;picf2:skey2b.bmp;picf3:skey3b.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
144=636,68;669,101;picf1:skey1g.bmp;picf2:skey2g.bmp;picf3:skey3g.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
145=559,25;592,58;picf1:skey1g.bmp;picf2:skey2g.bmp;picf3:skey3g.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
160=6,170;80,203;picf1:skey1g.bmp;picf2:skey2g.bmp;picf3:skey3g.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
161=421,170;515,203;picf1:skey1g.bmp;picf2:skey2g.bmp;picf3:skey3g.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
162=6,204;55,237;picf1:skey1g.bmp;picf2:skey2g.bmp;picf3:skey3g.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
163=464,204;515,237;picf1:skey1g.bmp;picf2:skey2g.bmp;picf3:skey3g.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
164=98,204;140,237;picf1:skey1g.bmp;picf2:skey2g.bmp;picf3:skey3g.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
165=337,204;379,237;picf1:skey1g.bmp;picf2:skey2g.bmp;picf3:skey3g.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
186=371,136;404,169;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
187=414,68;447,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
188=319,170;352,203;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
189=380,68;413,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
190=353,170;386,203;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
191=387,170;420,203;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
192=6,68;39,101;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
219=397,102;430,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
220=465,102;515,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
221=431,102;464,135;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
222=405,136;438,169;picf1:skey1.bmp;picf2:skey2.bmp;picf3:skey3.bmp;picc1:15921906;picc2:16777215;picc3:12895428;pictr:0;picbk:1;picdb:0;picrs:1;picfw:1;picfh:1;picbl:5;picbt:5;picbr:5;picbb:5
